class Solution {
public:

bool alpha_num(char c){
     return (c>='a'&&c<='z'  || c>='A'&&c<='Z' || c>='0' && c<='9');
                        }
bool isPalindrome(string s) 
    {
        int n=s.length();  bool flag=true;
        int i=0;      int j=n-1;
        while(i<=j)
        {
            while(i<j && !alpha_num(s[i]))
                    i++;

            while(i<j && !alpha_num(s[j]))
                     j--;

            if(tolower(s[i])==tolower(s[j]))
            {
                i++;
                j--;
            }
            else{
                flag=false;
                break;
            }

        }
        if(flag)  return true;
        else       return false;

        
    }

};
